EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWltcGFsYS03Ni5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_API_URL_LOCAL=http://10.234.226.164:5000/api
EXPO_PUBLIC_API_URL=https://eventmate-api.onrender.com/api

